# Project

HaBanProject/HabanMVC/: GlobalUsings.cs  HabanMVC.csproj  Program.cs  appsettings.json  libman.json
HaBanProject/HabanMVC/Controllers/: CandidateController.cs  CandidateLoginRegisterController.cs  CompanyController.cs  CompanyLoginRegisterController.cs  HaBanController.cs  HomeController.cs  JobController.cs  JobEditController.cs  JobNewController.cs
HaBanProject/HabanMVC/Models/: Breadcrumb.cs  ErrorViewModel.cs  FakeHaBanContext.cs  JobDescriptions.cs  JobList.cs
HaBanProject/HabanMVC/Properties/: launchSettings.json
HaBanProject/HabanMVC/Repositories/: CandidateRepository.cs  CompanyRepository.cs  HaBanRepository.cs  JobRepository.cs
HaBanProject/HabanMVC/Services/: AccountEditService.cs  CandidateIndexVMService.cs  CandidateService.cs  CompanyService.cs  FakeCandidateIndexVMService.cs  FakeFavoriteJobVMService.cs  HaBanService.cs  ICandidateIndexVMService.cs  ICompanyService.cs  IHaBanService.cs
HaBanProject/HabanMVC/Services/Job/: CommonGetServices.cs  JobDescriptionViewModelService.cs  JobIndexViewModelService.cs
HaBanProject/HabanMVC/ViewModels/Candidate/: ApplicationRecordViewModel.cs  ApplicationRecordsVM.cs  CandidateIndexVM.cs  CandidateIndexViewModel.cs  CandidateInfoVM.cs  ChatOverviewViewModel.cs  ChatViewModel.cs  CollectionCompanyViewModel.cs  FavoriteCompanyVM.cs  FavoriteJobVM.cs  JobSliderViewModel.cs  ResumeCenterViewModel.cs  ResumeEditViewModel.cs
HaBanProject/HabanMVC/ViewModels/Company/: AccountEditViewModel.cs  CompanyProfileEditViewModel.cs  CompanyProfileViewModel.cs  CoverLetterListViewModel.cs  CoverLetterViewModel.cs  JobListViewModel.cs  MembershipBuyVM.cs  MembershipOrdersViewModel.cs
HaBanProject/HabanMVC/ViewModels/HaBan/: CompanySlider.cs
HaBanProject/HabanMVC/Views/: _ViewImports.cshtml
(+159 files in other folders)
